src/main/resources/graphql/schema.graphqls

# --------- Queries and Mutation

type Query {
    allDevicesSorted: [Device!]!
    deviceByMac(macAddress: MacAddress): Device #TODO improve error reporting
    fullTopology: JSON #TODO improve error reporting
    deviceTopology(macAddress: MacAddress): DeviceTopologyResult!
}

type Mutation {
    addDevice(input: DeviceInput!): AddDeviceResult!
}

# --------- Domain types

scalar MacAddress
scalar JSON

enum DeviceType {
    GATEWAY
    SWITCH
    ACCESS_POINT
}

interface Device {
    macAddress: MacAddress!
    uplinkMacAddress: MacAddress
    deviceType: DeviceType!
    downlinkDevices: [Device!]!
}

type Gateway implements Device {
    macAddress: MacAddress!
    uplinkMacAddress: MacAddress
    deviceType: DeviceType!
    downlinkDevices: [Device!]!
}

type Switch implements Device {
    macAddress: MacAddress!
    uplinkMacAddress: MacAddress
    deviceType: DeviceType!
    downlinkDevices: [Device!]!
}

type AccessPoint implements Device {
    macAddress: MacAddress!
    uplinkMacAddress: MacAddress
    deviceType: DeviceType!
    downlinkDevices: [Device!]!
}

# --------- Mutation Input types

input DeviceInput {
    macAddress: MacAddress!
    uplinkMacAddress: MacAddress
    deviceType: DeviceType!
}

# --------- Error types

interface Error {
    message: String!
}

type ValidationError implements Error {
    message: String!
}

type ServerError implements Error {
    message: String!
    errorCode: String
}

union AddDeviceResult = Gateway | Switch | AccessPoint | ValidationError | ServerError

union DeviceTopologyResult = JSON | ValidationError | ServerError
